<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex box</title>

    <style>
        .father {
            display:flex;
            justify-content:center;
            height: 100vh;
            flex-wrap:wrap;
        }

        .box {
            display:flex;
            justify-content:center;
            align-items:center;
            width: 300px;
            height: 300px;
            background: blue;
            border: 1px solid #fff;
            color:white;
            font-size: 50px;
        }

        .box:first-child {
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>
</html>