<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid-2</title>

    <style>
        .father {
            display:grid;
            grid-template-columns:300px 150px;
            grid-auto-rows:400px;
            grid-gap:10px;
            grid-template-areas:"header header header" "content content sidebar" "content content sidebar" "footer footer footer"
        }

        .first {
            grid-area:header;
            background: #f1c40f;
        }

        .second {
            grid-area:sidebar;
            background: #27ae60;
        }

        .third {
            grid-area:footer;
            background: #3498db;
        }
        .fourth {
            grid-area:content;
            background: #d35400;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="first"></div>
        <div class="second"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
</body>
</html>