<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
			box-sizing:border-box;
		}

		body {
			padding:0;
			margin:0;
			font-family:Arial;
			background: #072e8a;
		}

		#work {
			width: 100%;
			height: 800px;
			padding:20px;
			background: #072e8a;
			/*text-align:center;*/
		}

		#work h1 {
			font-size:50px;
			color:white;
		}

		#work .box {
			width: 100%;
			height: 100%;
			text-align:center;
		}

		#work .box ul {
			display:block;
			width: 1200px;
			height: 800px;
			margin:0 auto;
		}

		#work .box ul li {
			display:inline-block;
			list-style:none;
			width: 16%;
			height: 500px;
			float:left;
			overflow:hidden;

		}

		#work .box ul li img {
			width: 100%;
			height: 100%;
			transition: all 0.5s ease;
			-webkit-filter: grayscale(100%);
    		filter: gray;
		}

		#work .box ul li img:hover{
		    transform: scale(1.2);
		    -webkit-filter: grayscale(0%);
		    filter: none;
		}
	</style>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<section id="work">
		<h1>WORK</h1>                       <!-- WORK -->
        <article class="box">
            <ul>                
                <li>
                	<a href="./muji/index.html" >
                		<img src="./images/muji.jpg">
                	</a>
                </li>
                <li>
                	<a href="dda/index.html" >
                		<img src="./images/dda.jpg">
                	</a>
                </li>
                <li>
                	<a href="./jenie/jenie.jpg">
                		<img src="./images/jenie.jpg">
                	</a>
                </li>
                <li>
                	<a href="./indego/INDEGO.HTML" >
                		<img src="./images/indego.jpg">
                	</a>
                </li>
                <li>
                	<a href="./youngin/index.jpg">
                		<img src="./images/mountain.jpg">
	                </a>
	            </li>
                <li>
                	<a href="./luna/index.html">
                		<img src="./images/luna.jpg">
                	</a>
                </li>
            </ul>
        </article>
    </section>
</body>
</html>