<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clone Cording</title>

    <style>
        * {
            box-sizing:border-box;
        }

        body {
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
        }

        .wrap {
            width: 100%;
            height: 100vh;
            overflow:hidden;
        }

        .sidenav {
            width: 5%;
            height: 100vh;
            background: #ddd;
        }
        .mainsection {
            width: 95%;
            height: 100vh;
            background: #fff;
        }
        .imgvn {
            position:fixed;
            bottom:0;
            width: 100%;
            height: 15vh;
            background: #666;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="sidenav"></div>
        <div class="mainsection"></div>
        <div class="imgvn"></div>
    </div>
</body>
</html>