<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing:border-box;
        }

        body {
            margin:0;
            padding:0;
            font-family:Arial, Helvetica, sans-serif;
        }

        .header {
            width: 100%;
            height: 300px;
            background: #c1d1f1;
        }
        .section {
            width: 1200px;
            height: 1500px;
            background: #c6f1c7;
            margin:0 auto;
        }

        .footer {
            width: 100%;
            height: 300px;
            background: #cc4c5f;
        }

        .article1 {
            width: 100%;
            height: 500px;
            background: #7d75fd;
        }
        
        .article2 {
            width: 80%;
            height: 400px;
            background: #d1f7cd;
            float:left;
        }

        .article3 {
            width: 20%;
            height: 400px;
            background: #1fc7d6;
            float:left;
        }


        .article4 {
            width: 100%;
            height: 600px;
            background: #000;
            float:left;
        }
    </style>
</head>
<body>
    <div class="header">

    </div>
    <div class="section">
        <article class="article1"></article>
        <article class="article2"></article>
        <article class="article3"></article>
        <article class="article4"></article>
    </div>
    <div class="footer"></div>
    
</body>
</html>