<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid..</title>

    <style>
        .wrap {
            display:grid;
            grid-gap: 10px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(6,2fr);
        }

        .box  {
            display:flex;
            align-items: center;
            justify-content: center;
            color:white;
            font-size: 2rem;
        }

        .box:nth-child(odd) {
            background: #3498db;
        }

        .box:nth-child(even) {
            background: #34495e;
        }

        .box:nth-child(4) {
           grid-column: 3 / 5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
    </div>
</body>
</html>